

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>US National Fire Danger Rating System documentation &mdash; US National Fire Danger Rating System 4.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=3304f9e4"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            US National Fire Danger Rating System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">US National Fire Danger Rating System documentation</a><ul>
<li><a class="reference internal" href="#_CPPv46NFDRS4"><code class="docutils literal notranslate"><span class="pre">NFDRS4</span></code></a><ul>
<li><a class="reference internal" href="#_CPPv4N6NFDRS46NFDRS4Edcidbbb"><code class="docutils literal notranslate"><span class="pre">NFDRS4::NFDRS4()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N6NFDRS44InitEdcidbbbiib"><code class="docutils literal notranslate"><span class="pre">NFDRS4::Init()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#_CPPv416LiveFuelMoisture"><code class="docutils literal notranslate"><span class="pre">LiveFuelMoisture</span></code></a></li>
<li><a class="reference internal" href="#_CPPv416DeadFuelMoisture"><code class="docutils literal notranslate"><span class="pre">DeadFuelMoisture</span></code></a><ul>
<li><a class="reference internal" href="#_CPPv4N16DeadFuelMoisture16DeadFuelMoistureERK16DeadFuelMoisture"><code class="docutils literal notranslate"><span class="pre">DeadFuelMoisture::DeadFuelMoisture()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">US National Fire Danger Rating System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">US National Fire Danger Rating System documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="us-national-fire-danger-rating-system-documentation">
<h1>US National Fire Danger Rating System documentation<a class="headerlink" href="#us-national-fire-danger-rating-system-documentation" title="Link to this heading"></a></h1>
<p>Add your content using <code class="docutils literal notranslate"><span class="pre">reStructuredText</span></code> syntax. See the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a>
documentation for details.</p>
<div class="toctree-wrapper compound">
</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv46NFDRS4">
<span id="_CPPv36NFDRS4"></span><span id="_CPPv26NFDRS4"></span><span id="NFDRS4"></span><span class="target" id="class_n_f_d_r_s4"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NFDRS4</span></span></span><a class="headerlink" href="#_CPPv46NFDRS4" title="Link to this definition"></a><br /></dt>
<dd><p>Main calculator for the US National Fire Danger Rating System components and indices. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6NFDRS46NFDRS4Edcidbbb">
<span id="_CPPv3N6NFDRS46NFDRS4Edcidbbb"></span><span id="_CPPv2N6NFDRS46NFDRS4Edcidbbb"></span><span id="NFDRS4::NFDRS4__double.c.i.double.b.b.b"></span><span class="target" id="class_n_f_d_r_s4_1a0cc8899a301c611abeb8046b5b1db253"></span><span class="sig-name descname"><span class="n"><span class="pre">NFDRS4</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Lat</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">FuelModel</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">SlopeClass</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">AvgAnnPrecip</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">LT</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Cure</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">IsAnnual</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6NFDRS46NFDRS4Edcidbbb" title="Link to this definition"></a><br /></dt>
<dd><p><a class="reference internal" href="#class_n_f_d_r_s4"><span class="std std-ref">NFDRS4</span></a> class constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Lat</strong> – The latitude of the simulation point (decimal degrees eg. 46.125) </p></li>
<li><p><strong>FuelModel</strong> – Fuel Model (Fuel model character code eg. “Y”, “X”, etc…. </p></li>
<li><p><strong>SlopeClass</strong> – (1-5) </p></li>
<li><p><strong>AvgAnnPrecip</strong> – (Mean annual total precip (inches)) </p></li>
<li><p><strong>LT</strong> – (Use Drought Fuel Load Transfer (boolean) </p></li>
<li><p><strong>Cure</strong> – (Use herbaceous curing (boolean)) </p></li>
<li><p><strong>IsAnnual</strong> – (Treat herbs as annuals, only allow one greenup per year) /// </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6NFDRS44InitEdcidbbbiib">
<span id="_CPPv3N6NFDRS44InitEdcidbbbiib"></span><span id="_CPPv2N6NFDRS44InitEdcidbbbiib"></span><span id="NFDRS4::Init__double.c.i.double.b.b.b.i.i.b"></span><span class="target" id="class_n_f_d_r_s4_1a51a0a2f713869fcb29a48e696e5e5c6a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Init</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Lat</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">FuelModel</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">SlopeClass</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">AvgAnnPrecip</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">LT</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Cure</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">isAnnual</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">kbdiThreshold</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">RegObsHour</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">13</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">isReinit</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6NFDRS44InitEdcidbbbiib" title="Link to this definition"></a><br /></dt>
<dd><p><a class="reference internal" href="#class_n_f_d_r_s4"><span class="std std-ref">NFDRS4</span></a> class initialization function. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Lat</strong> – The latitude of the simulation point (decimal degrees eg. 46.125) </p></li>
<li><p><strong>FuelModel</strong> – Fuel Model (Fuel model character code eg. “Y”, “X”, etc…. </p></li>
<li><p><strong>SlopeClass</strong> – (1-5) </p></li>
<li><p><strong>AvgAnnPrecip</strong> – (Mean annual total precip (inches)) </p></li>
<li><p><strong>LT</strong> – (Use Drought Fuel Load Transfer (boolean) </p></li>
<li><p><strong>Cure</strong> – (Use herbaceous curing (boolean)) </p></li>
<li><p><strong>isAnnual</strong> – (Treat herbs as annuals, only allow one greenup per year) </p></li>
<li><p><strong>kbdiThreshold</strong> – Starting KBDI value to beging drought fuel load additions (default is 100) </p></li>
<li><p><strong>RegObsHour</strong> – = 13 Regular observation hour (this is used to prompt the GSI-LFMC calculations to run once a day at this hour) </p></li>
<li><p><strong>isReinit</strong> – = false (Reinitialize flag (boolean): Set to true if Init is being called mid-calculation (Not normally used) /// </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv416LiveFuelMoisture">
<span id="_CPPv316LiveFuelMoisture"></span><span id="_CPPv216LiveFuelMoisture"></span><span id="LiveFuelMoisture"></span><span class="target" id="class_live_fuel_moisture"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">LiveFuelMoisture</span></span></span><a class="headerlink" href="#_CPPv416LiveFuelMoisture" title="Link to this definition"></a><br /></dt>
<dd><p>Determines moisture content of live herbaceous and woody fuels from ambient air temperature, relative humidity, rainfall and time of year. </p>
<p><a class="reference internal" href="#class_live_fuel_moisture"><span class="std std-ref">LiveFuelMoisture</span></a> is an implementation of the GSI-based LFMC model </p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv416DeadFuelMoisture">
<span id="_CPPv316DeadFuelMoisture"></span><span id="_CPPv216DeadFuelMoisture"></span><span id="DeadFuelMoisture"></span><span class="target" id="class_dead_fuel_moisture"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DeadFuelMoisture</span></span></span><a class="headerlink" href="#_CPPv416DeadFuelMoisture" title="Link to this definition"></a><br /></dt>
<dd><p>Determines moisture content of dead and down woody fuels from ambient air temperature, relative humidity, insolation, and rainfall. </p>
<p><a class="reference internal" href="#class_dead_fuel_moisture"><span class="std std-ref">DeadFuelMoisture</span></a> is an implementation of Nelson’s dead fuel moisture model Nelson, Ralph M. Jr. 2000.. This section describes <a class="reference internal" href="#class_dead_fuel_moisture"><span class="std std-ref">DeadFuelMoisture</span></a> class usage only; for a more complete discussion of the Nelson model, see Dead Fuel Moisture. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N16DeadFuelMoisture16DeadFuelMoistureERK16DeadFuelMoisture">
<span id="_CPPv3N16DeadFuelMoisture16DeadFuelMoistureERK16DeadFuelMoisture"></span><span id="_CPPv2N16DeadFuelMoisture16DeadFuelMoistureERK16DeadFuelMoisture"></span><span id="DeadFuelMoisture::DeadFuelMoisture__DeadFuelMoistureCR"></span><span class="target" id="class_dead_fuel_moisture_1a70ebcb7002a257043d2443920addd051"></span><span class="sig-name descname"><span class="n"><span class="pre">DeadFuelMoisture</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N16DeadFuelMoisture16DeadFuelMoistureERK16DeadFuelMoisture" title="DeadFuelMoisture::DeadFuelMoisture"><span class="n"><span class="pre">DeadFuelMoisture</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">rhs</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N16DeadFuelMoisture16DeadFuelMoistureERK16DeadFuelMoisture" title="Link to this definition"></a><br /></dt>
<dd><p>Copy constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>r</strong> – <strong>[in]</strong> Reference to the <a class="reference internal" href="#class_dead_fuel_moisture"><span class="std std-ref">DeadFuelMoisture</span></a> from which to copy. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, W. Matt Jolly.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>